<html>
    <head>
        <meta charset="utf-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Insert a video</title>
        <link rel="icon" href="../video.html/img/Folder 3D.ico">
        <meta name="description" content="">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="style.css">
    </head>
    <body text="white" style="background-color: rgb(41, 41, 41);">
        <center><h1>Inserting a video in Html</h1></center><br>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/phitgPQARE0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    </body>
</html>